<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <style>
        small{
            background-color: bisque;
           
        }
        .align{
            text-align: center;
        }
        #ccd{
            background-color: red;
            border: 2px solid green;
            border-color: yellow;
            margin-left: 100;
            padding-left: 20px;
            /* margin: 20px 10px; */
        }
        span{
            color: red;
        }
        div p{
         color: green;
         text-align: justify;
         font-family: 'Courier New', Courier, monospace;
         font-weight: 400 ;
        }
    </style>
</head>
<body>
    <h1>
        welcome to blog
    </h1>
  <div id="ccd">
    <small>
        Author: <span>Michel</span>
    </small>
    <h3 class="align">travelling moment</h3>
    <p>work work new work old work dunk to dust <strong>new time old time</strong> new time old time deadline dignity front back full stack</p>
  </div>
  <div id="ccd">
    <small>
        Author: <span>Michel</span>
    </small>
    <h3 class="align">travelling moment</h3>
    <p>work work new work old work dunk to dust <strong>new time old time</strong> new time old time deadline dignity front back full stack</p>
  </div>
  <div id="ccd">
    <small>
        Author: <span>Michel</span>
    </small>
    <h3 class="align">travelling moment</h3>
    <p>work work new work old work dunk to dust <strong>new time old time</strong> new time old time deadline dignity front back full stack</p>
  </div>

  <small>
    Author: <span>Michel</span>
</small>
<h3 class="align">travelling moment</h3>
<p>work work new work old work dunk to dust <strong>new time old time</strong> new time old time deadline dignity front back full stack</p>
</div>
<small>
    Author: <span>Michel</span>
</small>
<h3 class="align">travelling moment</h3>
<p>work work new work old work dunk to dust <strong>new time old time</strong> new time old time deadline dignity front back full stack</p>
</div>
    <small>
        Author:Michel
    </small>
    <h3 class="align">travelling moment</h3>
    <p>work work new work old work dunk to dust new time old time deadline dignity front back full stack</p>
    <small>
        Author:Michel
    </small>
    <h3 class="align">travelling moment</h3>
    <p>work work new work old work dunk to dust new time old time deadline dignity front back full stack</p>
    <small>
        Author:Michel
    </small>
    <h3 class="align">travelling moment</h3>
    <p>work work new work old work dunk to dust new time old time deadline dignity front back full stack</p>
</body>
</html>